<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(710,790)" to="(710,800)"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(710,1030)" to="(710,1040)"/>
    <wire from="(450,160)" to="(700,160)"/>
    <wire from="(390,800)" to="(710,800)"/>
    <wire from="(390,1040)" to="(710,1040)"/>
    <wire from="(630,550)" to="(680,550)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(560,480)" to="(560,510)"/>
    <wire from="(730,650)" to="(830,650)"/>
    <wire from="(730,410)" to="(830,410)"/>
    <wire from="(470,760)" to="(700,760)"/>
    <wire from="(390,560)" to="(480,560)"/>
    <wire from="(480,780)" to="(700,780)"/>
    <wire from="(480,300)" to="(700,300)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(530,400)" to="(530,520)"/>
    <wire from="(480,300)" to="(480,480)"/>
    <wire from="(430,100)" to="(430,470)"/>
    <wire from="(730,830)" to="(860,830)"/>
    <wire from="(820,530)" to="(890,530)"/>
    <wire from="(390,490)" to="(470,490)"/>
    <wire from="(590,140)" to="(710,140)"/>
    <wire from="(840,570)" to="(890,570)"/>
    <wire from="(860,230)" to="(860,490)"/>
    <wire from="(410,610)" to="(410,940)"/>
    <wire from="(640,520)" to="(700,520)"/>
    <wire from="(540,460)" to="(540,530)"/>
    <wire from="(610,260)" to="(710,260)"/>
    <wire from="(630,520)" to="(630,550)"/>
    <wire from="(430,600)" to="(430,880)"/>
    <wire from="(530,400)" to="(700,400)"/>
    <wire from="(450,590)" to="(450,820)"/>
    <wire from="(820,550)" to="(820,590)"/>
    <wire from="(730,1010)" to="(890,1010)"/>
    <wire from="(730,470)" to="(820,470)"/>
    <wire from="(820,470)" to="(820,530)"/>
    <wire from="(470,580)" to="(470,760)"/>
    <wire from="(390,540)" to="(520,540)"/>
    <wire from="(390,920)" to="(390,980)"/>
    <wire from="(390,680)" to="(390,740)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(390,680)" to="(590,680)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(710,970)" to="(710,980)"/>
    <wire from="(710,730)" to="(710,740)"/>
    <wire from="(450,820)" to="(700,820)"/>
    <wire from="(390,480)" to="(450,480)"/>
    <wire from="(660,440)" to="(710,440)"/>
    <wire from="(490,570)" to="(490,700)"/>
    <wire from="(390,980)" to="(710,980)"/>
    <wire from="(390,740)" to="(710,740)"/>
    <wire from="(830,520)" to="(890,520)"/>
    <wire from="(830,560)" to="(830,650)"/>
    <wire from="(530,550)" to="(530,580)"/>
    <wire from="(460,840)" to="(700,840)"/>
    <wire from="(510,560)" to="(510,640)"/>
    <wire from="(490,280)" to="(490,500)"/>
    <wire from="(470,220)" to="(700,220)"/>
    <wire from="(440,180)" to="(440,460)"/>
    <wire from="(730,110)" to="(880,110)"/>
    <wire from="(870,600)" to="(890,600)"/>
    <wire from="(400,600)" to="(400,1020)"/>
    <wire from="(390,590)" to="(420,590)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(680,560)" to="(710,560)"/>
    <wire from="(420,590)" to="(420,960)"/>
    <wire from="(820,550)" to="(890,550)"/>
    <wire from="(730,530)" to="(810,530)"/>
    <wire from="(500,360)" to="(700,360)"/>
    <wire from="(840,570)" to="(840,710)"/>
    <wire from="(840,510)" to="(890,510)"/>
    <wire from="(440,580)" to="(440,900)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(460,570)" to="(460,840)"/>
    <wire from="(530,520)" to="(630,520)"/>
    <wire from="(730,710)" to="(840,710)"/>
    <wire from="(480,560)" to="(480,780)"/>
    <wire from="(530,580)" to="(700,580)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(850,290)" to="(850,500)"/>
    <wire from="(420,590)" to="(450,590)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(540,600)" to="(700,600)"/>
    <wire from="(500,550)" to="(500,720)"/>
    <wire from="(520,540)" to="(520,660)"/>
    <wire from="(850,580)" to="(850,770)"/>
    <wire from="(430,880)" to="(700,880)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(390,860)" to="(390,920)"/>
    <wire from="(440,180)" to="(700,180)"/>
    <wire from="(440,900)" to="(700,900)"/>
    <wire from="(390,570)" to="(460,570)"/>
    <wire from="(560,480)" to="(700,480)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(730,170)" to="(870,170)"/>
    <wire from="(730,890)" to="(870,890)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(520,540)" to="(640,540)"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(710,670)" to="(710,680)"/>
    <wire from="(710,910)" to="(710,920)"/>
    <wire from="(500,360)" to="(500,490)"/>
    <wire from="(390,920)" to="(710,920)"/>
    <wire from="(810,530)" to="(810,540)"/>
    <wire from="(450,160)" to="(450,480)"/>
    <wire from="(540,530)" to="(540,600)"/>
    <wire from="(850,500)" to="(890,500)"/>
    <wire from="(850,580)" to="(890,580)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(440,580)" to="(470,580)"/>
    <wire from="(880,110)" to="(880,470)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(490,280)" to="(700,280)"/>
    <wire from="(620,680)" to="(650,680)"/>
    <wire from="(390,520)" to="(530,520)"/>
    <wire from="(730,230)" to="(860,230)"/>
    <wire from="(680,680)" to="(690,680)"/>
    <wire from="(860,590)" to="(860,830)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(520,660)" to="(700,660)"/>
    <wire from="(520,420)" to="(700,420)"/>
    <wire from="(510,640)" to="(700,640)"/>
    <wire from="(390,550)" to="(500,550)"/>
    <wire from="(410,940)" to="(700,940)"/>
    <wire from="(600,200)" to="(710,200)"/>
    <wire from="(460,240)" to="(460,470)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(650,380)" to="(650,680)"/>
    <wire from="(540,460)" to="(700,460)"/>
    <wire from="(840,350)" to="(840,510)"/>
    <wire from="(730,590)" to="(820,590)"/>
    <wire from="(510,340)" to="(510,510)"/>
    <wire from="(420,960)" to="(700,960)"/>
    <wire from="(860,490)" to="(890,490)"/>
    <wire from="(870,600)" to="(870,890)"/>
    <wire from="(620,320)" to="(710,320)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(680,560)" to="(680,680)"/>
    <wire from="(430,100)" to="(700,100)"/>
    <wire from="(690,620)" to="(690,680)"/>
    <wire from="(390,800)" to="(390,860)"/>
    <wire from="(660,440)" to="(660,680)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(670,500)" to="(670,680)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(710,850)" to="(710,860)"/>
    <wire from="(710,610)" to="(710,620)"/>
    <wire from="(730,290)" to="(850,290)"/>
    <wire from="(730,770)" to="(850,770)"/>
    <wire from="(390,860)" to="(710,860)"/>
    <wire from="(830,560)" to="(890,560)"/>
    <wire from="(650,380)" to="(710,380)"/>
    <wire from="(390,510)" to="(510,510)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(460,240)" to="(700,240)"/>
    <wire from="(880,610)" to="(880,950)"/>
    <wire from="(350,660)" to="(390,660)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <wire from="(730,950)" to="(880,950)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(490,700)" to="(700,700)"/>
    <wire from="(390,530)" to="(540,530)"/>
    <wire from="(500,720)" to="(700,720)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(870,170)" to="(870,480)"/>
    <wire from="(660,680)" to="(670,680)"/>
    <wire from="(510,340)" to="(700,340)"/>
    <wire from="(390,580)" to="(440,580)"/>
    <wire from="(470,220)" to="(470,490)"/>
    <wire from="(890,620)" to="(890,1010)"/>
    <wire from="(400,1020)" to="(700,1020)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(590,140)" to="(590,680)"/>
    <wire from="(520,420)" to="(520,500)"/>
    <wire from="(730,350)" to="(840,350)"/>
    <wire from="(390,500)" to="(490,500)"/>
    <wire from="(620,320)" to="(620,680)"/>
    <wire from="(830,410)" to="(830,520)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(600,200)" to="(600,680)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(610,260)" to="(610,680)"/>
    <wire from="(860,590)" to="(890,590)"/>
    <wire from="(390,980)" to="(390,1040)"/>
    <wire from="(390,740)" to="(390,800)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(690,1000)" to="(700,1000)"/>
    <wire from="(810,540)" to="(890,540)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="2" loc="(730,830)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,1010)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,890)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift_result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(730,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,590)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,650)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,770)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,1000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(730,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(730,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,950)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="left_or_right"/>
    </comp>
    <comp lib="2" loc="(730,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,710)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
</project>
